<!DOCTYPE html>
<html>
  <head>
    <title>
      ABOUT
    </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(231, 250, 187);
        margin:0%;
      }
      .header{
        margin: 0;
        align-items:center;
        display: flex;
        justify-content: space-between;
        background-color:rgb(231, 250, 187);
        padding: 0px;
        width: 100%;
        position: fixed;
        background-color: rgb(185, 185, 159);
        height: 10%;
      }
      .top_home,
      .top_about,
      .top_softskills,
      .top_technicalskills,
      .top_contact{
        flex:1;
        cursor: pointer;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .top_home:hover,
      .top_about:hover,
      .top_softskills:hover,
      .top_technicalskills:hover,
      .top_contact:hover{
        transition-duration: 0.15s;
        background-color:rgb(229, 231, 205);
        border-radius: 15px;
      }
      .about_container{
        padding-top: 50px;
      }
      .title{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .about_details{
        padding: 35px;
        border:solid;
        border-color: black;
        margin:40px;
      }
      .sentence{
        font-size: 20px;
        line-height: 35px;
        text-align: justify;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      @media screen and (max-width:750px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .about_details{
          padding: 10px;
        }
      }
      @media screen and (max-width:600px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .about_details{
          margin: 10px;
        }
      }
      @media screen and (max-width:450px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .about_details{
          padding: 10px;
          text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    
      <div class="header">
        <a href="Portfolio.html" target="_blank">
        <p class="top_home">
          HOME
        </p>
        </a>
        <a href="About.html">
        <p class="top_about">
          ABOUT
        </p>
        </a>
        <a href="softskills.html" target="_blank">
        <p class="top_softskills">
          SOFT SKILLS
        </p>
        </a>
        <a href="technicalskills.html" target="_blank">
        <p class="top_technicalskills">
          TECHNICAL SKILLS
        </p>
        </a>
        <a href="contact.html" target="_blank">
        <p class="top_contact">
          CONTACT
        </p>
        </a>
        </div>
      <div class="about_container">
      <div>
        <p class="title">
          ABOUT
        </p>
      </div>
      <div class="about_details">
        <p class="sentence">
          I am Moushmi D M, a dedicated student currently pursuing a Bachelor's degree in Computer Science
          at Anna University. Originally from Kanyakumari district, my academic journey includes completing 
          my 12th grade at St. Joseph Higher Secondary School, where I achieved an impressive 89% grade. 
          Prior to that, I completed my SSLC at Deva Kala Nilayam Matric Higher Secondary School, where 
          I atteained an 89% grade
        </p>
        <p class="sentence">
          My passion for technology extends beyond the classroom, as I have acquired proficiency in several
          programming languages, including HTML, CSS, basic Python, basic JavaScript and basic SQL. Additionally,
          I possess a solid understanding of computer networking concepts and continuously strive to expand 
          my knowledge in this dynamic field.
        </p>
        <p class="sentence">
          I am a firm believer in the power of collaboration and teamwork. I have attended a workshop at MIT on 
          full-stack development, where I had the opportunity to collaborate with peers and experts in the field.
          I have presented a paper on blockchain technology, demonstrating my intrest in exploring emerging 
          technologies and their potential impact on the future.
        </p>
        <p class="sentence">
          I am enthusiastic about leveraging my skills and knowledge to contribute effectively to innovative projects 
          and collaborations in the realm for computer science. 
        </p>
      </div>
    </div>
  </body>
</html>