<!DOCTYPE html>
<html>
  <head>
    <title>
      RESUME
    </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(192, 191, 192);
        margin:0%;
      }
      .header{
        margin: 0%;
        align-items:center;
        display: flex;
        justify-content: space-between;
        padding: 0px;
        width: 100%;
        position: fixed;
        background-color: rgb(209, 244, 245);
        height: 10%;
      }
      .top_home,
      .top_about,
      .top_softskills,
      .top_technicalskills,
      .top_contact{
        flex:1;
        cursor: pointer;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .top_home:hover,
      .top_about:hover,
      .top_softskills:hover,
      .top_technicalskills:hover,
      .top_contact:hover{
        transition-duration: 0.15s;
        background-color:rgb(186, 216, 212);
        border-radius: 15px;
      }
      .resume_container{
        padding-top: 60px;
      }
      .title{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      a{
        color: black;
        text-decoration: none;
      }
      .resume_image{
        display: block;
        width:75%;
        margin-left:auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        border:dashed;
        border-color: rgb(63, 209, 214);
      }
      .resume_image:hover{
        cursor: grab;
      }
      @media screen and (max-width:750px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
      }
      @media screen and (max-width:600px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
      }
      @media screen and (max-width:450px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="Portfolio.html" target="_blank">
      <p class="top_home">
        HOME
      </p>
      </a>
      <a href="About.html" target="_blank">
      <p class="top_about">
        ABOUT
      </p>
      </a>
      <a href="softskills.html">
      <p class="top_softskills">
        SOFT SKILLS
      </p>
      </a>
      <a href="technicalskills.html" target="_blank">
      <p class="top_technicalskills">
        TECHNICAL SKILLS
      </p>
      </a>
      <a href="contact.html" target="_blank">
      <p class="top_contact">
        CONTACT
      </p>
      </a>
      </div>
      <div class="resume_container">
      <div>
        <p class="title">
          RESUME
        </p>
      </div>
      <div>
        <img class="resume_image" src="RESUME.png">
      </div>
      </div>
  </body>
</html>