<!DOCTYPE html>
<html>
  <head>
    <title>
      SOFT SKILLS
    </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(226, 174, 241);
        margin:0%;
      }
      .header{
        margin: 0%;
        align-items:center;
        display: flex;
        justify-content: space-between;
        background-color:rgb(218, 146, 240);
        padding: 0px;
        width: 100%;
        position: fixed;
        background-color: rgb(250, 250, 240);
        height: 10%;
        
      }
      .soft_skill_container{
        padding-top: 70px;
      }
      .top_name{
        flex:3;
        font-size: 30px;
      }
      .top_home,
      .top_about,
      .top_softskills,
      .top_technicalskills,
      .top_contact{
        flex:1;
        cursor: pointer;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .top_home:hover,
      .top_about:hover,
      .top_softskills:hover,
      .top_technicalskills:hover,
      .top_contact:hover{
        transition-duration: 0.15s;
        background-color:rgb(230, 217, 217);
        border-radius: 15px;
      }
      .title{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .list_the_softskills{
        display:inline-block;
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        margin: 5px;
        line-height: 45px;
      }
      .sentence{
        font-size: 20px;
        line-height: 35px;
        text-align: justify;
      }
      .soft_skill_details{
        padding: 35px;
        border:solid;
        border-color: white;
        margin:40px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      @media screen and (max-width:750px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .soft_skill_details{
          margin: 10px;
          text-align: justify;
        }
      }
      @media screen and (max-width:600px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .soft_skill_details{
          margin: 10px;
          text-align: justify;
        }
      }
      @media screen and (max-width:450px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .soft_skill_details{
          margin: 10px;
          text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="Portfolio.html" target="_blank">
      <p class="top_home">
        HOME
      </p>
      </a>
      <a href="About.html" target="_blank">
      <p class="top_about">
        ABOUT
      </p>
      </a>
      <a href="softskills.html" target="_blank">
      <p class="top_softskills">
        SOFT SKILLS
      </p>
      </a>
      <a href="technicalskills.html" target="_blank">
      <p class="top_technicalskills">
        TECHNICAL SKILLS
      </p>
      </a>
      <a href="contact.html" target="_blank">
      <p class="top_contact">
        CONTACT
      </p>
      </a>
      </div>
    <div class="soft_skill_container">
    <div>
      <p class="title">
        SOFT SKILLS
      </p>
    </div>
    <div class="soft_skill_details">
      <ul class="list_the_softskills">
        <li>Resilience</li>
        <p class="sentence">
          I have a strong ability to bounce back from setbacks and failures. 
          I believe that resliliene is not just about bounce back from failures 
          but also about learning from it and using it as a stepping stone to future success.
        </p>
        <li>Positivity</li>
        <p class="sentence">
          I approach challenges with a positive attitude and outlook, believing that 
          every obstacle is an opportunity for growth and learning. My positivity is contagious 
          and I believe that maintaining a positive work environment is key to success, and
          this is why I always strive to uplift those around me with positive energy.
        </p>
        <li>Leadership</li>
        <p class="sentence">
          As a leader in school and coordinator for events such as an NSS camp and a farewell celebration, 
          I have had the opportunity to develop and demonstrate my leadership skills through various responsibilities,
          including organizing and overseeing team activities, communicating effectively with team members to ensure
          clarity and cohesion, adapting to unforeseen challenges and changes in plans, resolving conflicts diplomatically and 
          promoting a positive team dynamic, managing time and resources efficiently to meet deadlines and achieve goals,
          being accountable for  the overall success.
        </p>
        <li>Time management</li>
        <p class="sentence">
          Effective time management is one of my core strengths, as I am able to prioritize tasks 
          and allocate resources efficiently to meet deadlines. I believe that effective time management 
          is a key driver of success in any endeavor, which is why I priorities this skill in both 
          my professional and personal life.
        </p>
        <li>Self-motivation</li>
        <p class="sentence">
          My self-motivation is evident in my ability to set ambitious goals for myself and work tirelessly 
          to achieve them. I am able to stay motivated and focused on my goals, even when faced with obstacles 
          and I also take ownership of my work and responsibilities and make ways to improve it. 
        </p>
        <li>Adaptabilty</li>
        <p class="sentence">
          Adapting to new technologies is a key strength of mine, as I thrive in dynamic and fast-paced environments,
          where my ability to adapt quickly to changing the priorities has been instrumental in my success. 
          I am always eager to learn new skills and take on new challenges, which has enabled me to adapt 
          quickly to changing work environments.  
        </p>
        <li>Teamwork</li>
        <p class="sentence">
          I believe that effective teamwork is not just about woring together but also about leveraging each team member's 
          strengths to achieve collective success. My ability to listen actively and emphathize with my team members and helping 
          them integrate seamlessly into the team and contributing to our overall success.
        </p>
        <li>Work ethic</li>
        <p class="sentence">
          My strong work ethic is reflected in my commitment to consistently deliver high-quality work, even under tight deadlines.
          I take pride in my work and always strive for excellence. My work ethic is driven by my passion for my work, as I 
          genuinely enjoy the challenges and rewards that come with it.
        </p>
        <li>Flexibilty</li>
        <p class="sentence">
          As a student, My level to demonstrate flexibility by actively seeking out diverse learning opportunities and being open to 
          exploring new subjects and ideas outside of my comfort zone
        </p>
      </ul>
      </div>
    </div>
    </div>
  </body>
</html>