<!DOCTYPE html>
<html>
  <head>
    <title>
      TECHNICAL SKILLS
    </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(160, 181, 238);
        margin: 0%;
      }
      .header{
        margin: 0%;
        align-items:center;
        display: flex;
        justify-content: space-between;
        background-color:rgb(247, 238, 227);
        padding: 0px;
        width: 100%;
        position: fixed;
        height: 10%;
      }
      .soft_skill_container{
        padding-top: 70px;
      }
      .top_name{
        flex:3;
        font-size: 30px;
      }
      .top_home,
      .top_about,
      .top_softskills,
      .top_technicalskills,
      .top_contact{
        flex:1;
        cursor: pointer;
        text-align: center;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .top_home:hover,
      .top_about:hover,
      .top_softskills:hover,
      .top_technicalskills:hover,
      .top_contact:hover{
        transition-duration: 0.15s;
        background-color:rgb(223, 221, 217);
        border-radius: 15px;
      }
      .title{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .list_the_technicalskills{
        display:inline-block;
        text-align: left;
        font-size: 30px;
        font-weight: 300;
        margin: 5px;
        line-height: 45px;
      }
      .sentence{
        font-size: 20px;
        line-height: 35px;
        text-align: justify;
      }
      .technical_skill_details{
        padding: 35px;
        border:solid;
        border-color: white;
        margin:40px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      @media screen and (max-width:750px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .technical_skill_details{
          margin: 10px;
          text-align: justify;
        }
      }
      @media screen and (max-width:600px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .technical_skill_details{
          margin: 10px;
          text-align: justify;
        }
      }
      @media screen and (max-width:450px){
        .header{
          height: 6%;
          font-size: xx-small;
        }
        .technical_skill_details{
          margin: 10px;
          text-align: justify;
        }
        }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="Portfolio.html" target="_blank">
      <p class="top_home">
        HOME
      </p>
      </a>
      <a href="About.html" target="_blank">
      <p class="top_about">
        ABOUT
      </p>
      </a>
      <a href="softskills.html" target="_blank">
      <p class="top_softskills">
        SOFT SKILLS
      </p>
      </a>
      <a href="technicalskills.html" target="_blank">
      <p class="top_technicalskills">
        TECHNICAL SKILLS
      </p>
      </a>
      <a href="contact.html" target="_blank">
      <p class="top_contact">
        CONTACT
      </p>
      </a>
      </div>
    <div class="soft_skill_container">
    <div>
      <p class="title">
        TECHNICAL SKILLS
      </p>
    </div>
    <div class="technical_skill_details">
      <ul class="list_the_technicalskills">
        <li>Java Script</li>
        <p class="sentence">
          Proficient in core JavaScript concepts including variables, data types, operators and
          control flow structures. Currently expanding knowledge in advanced topics like functions,
          arrays, objects and DOM manipulation. I aspires to utilize JavaScipt expertise in developing 
          interactive web applications and contributing to innovative projects and teams.
        </p>
        <li>SQL</li>
        <p class="sentence">
          Committed to mastering SQL, with a strong foundation in basic concepts like databases, creating tables,
          manipulating data, joins and subqueries. Currently learning actively to enhance proficiency in complex 
          quering and database management.
        </p>
        <li>Python Programming</li>
        <p class="sentence">
          Familiar with Python programmimg,with a basic understanding of syntax, data structures and control flow.
          Currently expanding knowledge through self-study and practice. Intrested in further developing Python skills 
          for broader application in software development.
        </p>
        <li>CSS</li>
        <p class="sentence">
          I have the ability to create visually appealing and responsive web designs. Skilled in optimizing websites 
          for performance and accessibility. I have a strong understanding of CSS layout techniques including flexbox
          and Grid. Capable of translating design concepts into functions CSS stylesheets. Continuously learning new 
          CSS features and best practices to enhance web development skills.
        </p>
        <li>HTML</li>
        <p class="sentence">
          I can adept at creating structured and accessible web content. Experienced in implementing modern HTML5 elements
          and features for enhanced website functionality. Skilled in integrating multimedia components and optimizing and web
          pages for improved user experience. Committed to continuous learning and staying updated with the latest trends and 
          technologies in HTML and web development. 
        </p>
        <li>Computer Networking</li>
        <p class="sentence">
          Proficient in all aspects of computer networking, including concepts such as network protocols, routing, switching,
          and network security. Familiar with network hardware and software, including routers, switches, firewalls and 
          networking monitoring tools. Capable of desiging and implementing secure and scalable network.
        </p>
      </ul>
      </div>
    </div>
    </div>
  </body>
</html>